info face="MV Boli" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=192
char id=0       x=427  y=69   width=26   height=26   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=360  y=124  width=13   height=25   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=280  y=198  width=17   height=12   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=35      x=468  y=124  width=24   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=36      x=420  y=124  width=21   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=37      x=441  y=124  width=27   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=38      x=0    y=149  width=26   height=25   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=39      x=297  y=198  width=11   height=12   xoffset=2    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=37   width=21   height=32   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=41      x=21   y=37   width=19   height=32   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=42      x=223  y=198  width=17   height=13   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=43      x=365  y=174  width=19   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=503  y=149  width=8    height=11   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=423  y=198  width=14   height=5    xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=381  y=198  width=7    height=6    xoffset=4    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=395  y=124  width=25   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=48      x=337  y=124  width=23   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=49      x=135  y=124  width=13   height=25   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=50      x=148  y=124  width=23   height=25   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=51      x=171  y=124  width=23   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=52      x=194  y=124  width=22   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=216  y=124  width=25   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=54      x=241  y=124  width=24   height=25   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=55      x=265  y=124  width=24   height=25   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=56      x=289  y=124  width=27   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=57      x=316  y=124  width=21   height=25   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=58      x=499  y=174  width=11   height=17   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=500  y=0    width=11   height=22   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=56   y=198  width=21   height=16   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=61      x=308  y=198  width=18   height=12   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=62      x=77   y=198  width=19   height=16   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=63      x=373  y=124  width=22   height=25   xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=59   y=69   width=31   height=28   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=65      x=145  y=98   width=23   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=66      x=168  y=98   width=26   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=67      x=422  y=149  width=21   height=24   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=68      x=194  y=98   width=26   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=69      x=220  y=98   width=27   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=70      x=247  y=98   width=26   height=25   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=71      x=273  y=98   width=24   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=368  y=69   width=28   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=73      x=297  y=98   width=13   height=25   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=25   y=69   width=34   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=75      x=310  y=98   width=22   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=76      x=332  y=98   width=21   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=396  y=69   width=31   height=26   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=78      x=181  y=69   width=30   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=353  y=98   width=25   height=25   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=80      x=211  y=69   width=27   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=465  y=37   width=26   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=82      x=378  y=98   width=24   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=83      x=238  y=69   width=25   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=443  y=149  width=31   height=24   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=85      x=402  y=98   width=26   height=25   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=86      x=428  y=98   width=25   height=25   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=87      x=263  y=69   width=32   height=27   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=295  y=69   width=28   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=194  y=37   width=29   height=31   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=90      x=453  y=98   width=29   height=25   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=91      x=40   y=37   width=23   height=32   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=499  y=98   width=12   height=25   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=93      x=63   y=37   width=20   height=32   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=200  y=198  width=23   height=13   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=95      x=437  y=198  width=18   height=5    xoffset=-2   yoffset=38   xadvance=15   page=0    chnl=0 
char id=96      x=358  y=198  width=10   height=8    xoffset=8    yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=447  y=174  width=17   height=17   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=98      x=482  y=98   width=17   height=25   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=99      x=235  y=174  width=14   height=18   xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0 
char id=100     x=323  y=69   width=22   height=27   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=101     x=464  y=174  width=17   height=17   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=124  width=27   height=25   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=103     x=474  y=149  width=16   height=24   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=104     x=27   y=124  width=17   height=25   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=105     x=490  y=149  width=13   height=24   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=223  y=37   width=20   height=31   xoffset=-5   yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=44   y=124  width=20   height=25   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=108     x=64   y=124  width=14   height=25   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=109     x=184  y=174  width=27   height=19   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=110     x=249  y=174  width=18   height=18   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=111     x=267  y=174  width=18   height=18   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=112     x=78   y=124  width=20   height=25   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=113     x=98   y=124  width=18   height=25   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114     x=481  y=174  width=18   height=17   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=115     x=285  y=174  width=16   height=18   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=116     x=14   y=174  width=17   height=23   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=117     x=301  y=174  width=17   height=18   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=118     x=0    y=198  width=19   height=17   xoffset=3    yoffset=21   xadvance=16   page=0    chnl=0 
char id=119     x=318  y=174  width=26   height=18   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0 
char id=120     x=344  y=174  width=21   height=18   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=121     x=116  y=124  width=19   height=25   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=122     x=19   y=198  width=20   height=17   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=123     x=83   y=37   width=23   height=32   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=413  y=37   width=14   height=30   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=125     x=106  y=37   width=22   height=32   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=335  y=198  width=23   height=9    xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=492  y=124  width=15   height=25   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=162     x=26   y=149  width=18   height=25   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=163     x=453  y=69   width=23   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=164     x=211  y=174  width=24   height=19   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=165     x=345  y=69   width=23   height=27   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=166     x=29   y=0    width=14   height=34   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0 
char id=167     x=44   y=149  width=20   height=25   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=168     x=388  y=198  width=14   height=6    xoffset=7    yoffset=15   xadvance=17   page=0    chnl=0 
char id=169     x=476  y=69   width=30   height=26   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=170     x=240  y=198  width=19   height=13   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=171     x=96   y=198  width=21   height=16   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=172     x=259  y=198  width=21   height=13   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=174     x=0    y=98   width=31   height=26   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=175     x=402  y=198  width=14   height=6    xoffset=7    yoffset=15   xadvance=17   page=0    chnl=0 
char id=176     x=166  y=198  width=18   height=14   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=177     x=162  y=174  width=22   height=20   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=178     x=39   y=198  width=17   height=17   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=179     x=384  y=174  width=18   height=18   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=180     x=368  y=198  width=13   height=8    xoffset=10   yoffset=13   xadvance=17   page=0    chnl=0 
char id=181     x=64   y=149  width=23   height=25   xoffset=-3   yoffset=20   xadvance=18   page=0    chnl=0 
char id=182     x=427  y=37   width=19   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=183     x=416  y=198  width=7    height=6    xoffset=3    yoffset=25   xadvance=12   page=0    chnl=0 
char id=184     x=326  y=198  width=9    height=10   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=185     x=117  y=198  width=13   height=16   xoffset=4    yoffset=13   xadvance=11   page=0    chnl=0 
char id=186     x=184  y=198  width=16   height=14   xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0 
char id=187     x=130  y=198  width=20   height=16   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=188     x=90   y=69   width=30   height=28   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=189     x=120  y=69   width=28   height=28   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=190     x=148  y=69   width=33   height=28   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=191     x=143  y=174  width=19   height=22   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=192     x=195  y=0    width=23   height=33   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=193     x=218  y=0    width=27   height=33   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=194     x=43   y=0    width=25   height=34   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=195     x=245  y=0    width=28   height=33   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=196     x=243  y=37   width=25   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=197     x=268  y=37   width=23   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=198     x=87   y=149  width=41   height=25   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=199     x=291  y=37   width=21   height=31   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=200     x=273  y=0    width=27   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=201     x=300  y=0    width=27   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=202     x=68   y=0    width=27   height=34   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=203     x=312  y=37   width=27   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=204     x=327  y=0    width=17   height=33   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=205     x=344  y=0    width=25   height=33   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=206     x=95   y=0    width=23   height=34   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=207     x=339  y=37   width=23   height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=208     x=128  y=149  width=26   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=209     x=369  y=0    width=30   height=33   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=210     x=399  y=0    width=25   height=33   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=211     x=424  y=0    width=25   height=33   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=212     x=118  y=0    width=25   height=34   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=213     x=449  y=0    width=25   height=33   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=214     x=362  y=37   width=25   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=215     x=402  y=174  width=19   height=18   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=216     x=0    y=69   width=25   height=29   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=217     x=474  y=0    width=26   height=33   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=218     x=143  y=0    width=26   height=34   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=219     x=169  y=0    width=26   height=34   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=220     x=387  y=37   width=26   height=31   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=221     x=0    y=0    width=29   height=37   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=222     x=31   y=98   width=20   height=26   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=223     x=128  y=37   width=25   height=32   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=224     x=154  y=149  width=17   height=25   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=225     x=171  y=149  width=19   height=25   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=226     x=51   y=98   width=19   height=26   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=227     x=190  y=149  width=21   height=25   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=228     x=31   y=174  width=19   height=23   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=229     x=491  y=37   width=19   height=27   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=230     x=421  y=174  width=26   height=18   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=231     x=0    y=174  width=14   height=24   xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0 
char id=232     x=211  y=149  width=17   height=25   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=233     x=228  y=149  width=19   height=25   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=234     x=70   y=98   width=19   height=26   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=235     x=50   y=174  width=19   height=23   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=236     x=247  y=149  width=13   height=25   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=237     x=260  y=149  width=21   height=25   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=238     x=89   y=98   width=19   height=26   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=239     x=69   y=174  width=19   height=23   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=240     x=281  y=149  width=25   height=25   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=241     x=306  y=149  width=21   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=242     x=327  y=149  width=18   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=243     x=345  y=149  width=20   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=244     x=108  y=98   width=20   height=26   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=245     x=365  y=149  width=22   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=246     x=88   y=174  width=20   height=23   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=247     x=150  y=198  width=16   height=16   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=248     x=108  y=174  width=18   height=23   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=249     x=387  y=149  width=17   height=25   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=250     x=404  y=149  width=18   height=25   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=251     x=128  y=98   width=17   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=252     x=126  y=174  width=17   height=23   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=253     x=153  y=37   width=21   height=32   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=254     x=174  y=37   width=20   height=32   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=255     x=446  y=37   width=19   height=30   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
kernings count=0
